import plantas.*

describe "Test de plantas" {
	
	const m1 = new Menta(altura=1, anioCosecha=2007)
	const m2 = new Menta(altura=0.3, anioCosecha=2009)
	const quinoa = new Quinoa(altura=0.3, anioCosecha=2010, horasToleraSol=12)
	const quinoa2 = new Quinoa(altura=0.3, anioCosecha=2001, horasToleraSol=9)
	
	test "Menta ocupa 3 m2" {
		assert.equals(3, m1.espacioQueOcupa())
	}
	
	test "Menta que da semillas" {
		assert.that(m1.daSemillasNuevas())
	}
	
	test "Quinoa da semillas" {
		assert.that(quinoa.daSemillasNuevas())
	}
	
	test "Quinoa2 da semillas" {
		assert.that(quinoa2.daSemillasNuevas())
	}
}