import parcelas.*
import plantas.*

describe "Test de las parcelas" {
	const parcela = new Ecologica(ancho=20,largo=1,horasDeSol=8)
	const soja = new Soja(altura=1.3,anioCosecha=2009)
	const soja2 = new Soja(altura=1.3,anioCosecha=2009)
	const soja3 = new Soja(altura=1.3,anioCosecha=2009)
	const soja4 = new Soja(altura=1.3,anioCosecha=2009)
	
	method plantar4Sojas() {
		parcela.plantar(soja)
		parcela.plantar(soja2)
		parcela.plantar(soja3)
		parcela.plantar(soja4)
	}
	
	test "Superficie 20 m2" {
		assert.equals(20, parcela.superficie())
	}
	
	test "Soporta 4 plantas" {
		assert.equals(4, parcela.cantidadMaximaDePlantas())
	}
	
	test "Plantar 4 sojas de 1m, 9 hs sol, no tiene complicaciones" {
		self.plantar4Sojas()
		assert.notThat(parcela.tieneComplicaciones())
	}
	
	test "Plantar 5 sojas, tira error" {
		assert.throwsExceptionWithMessage(
		"No se puede plantar",
		{self.plantar4Sojas()
		parcela.plantar(soja4)}
		)
	}
}